spring.application.name=umtApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/163orcamentodb
spring.datasource.username=postgres
spring.datasource.password=ovomaltine
spring.datasource.driver-class-name=org.postgresql.Driver
