spring.application.name=umtApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/163orcamentodb
spring.datasource.username=postgres
spring.datasource.password=ovomaltine
spring.datasource.schema=orcamento
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.default_schema=orcamento
hibernate.temp.use_jdbc_metadata_defaults=false

